{
    "name": "starmoozie/laravel-menu-permission",
    "description": "Menu permission based menu and role",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "starmoozie/laravel-crud": "^2.0",
        "starmoozie/laravel-crud-generators": "^2.0",
        "staudenmeir/eloquent-json-relations": "^1.16",
        "genealabs/laravel-model-caching": "^0.12"
    },
    "autoload": {
        "psr-4": {
            "Starmoozie\\LaravelMenuPermission\\": "src"
        },
        "classmap": [
            "src/database/seeders/"
        ],
        "files": ["src/helpers.php"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        },
        "laravel": {
            "providers": [
                "Starmoozie\\LaravelMenuPermission\\LaravelMenuPermissionServiceProvider"
            ]
        }
    }
}
